.head {
	background: #f2f3f6;
}
body {
	font-family: "Fira Sans", sans-serif;
	font-size: 16px;
	color: #111238;
}

.menu__item:not(:last-child) {
	margin-right: 20px;
}
.header__link {
	margin-right: 30px;
	padding: 10px;
}
.btn {
	display: inline-block;
	text-align: center;
	padding: 15px 30px;
	background: #1a75e8;
	border-radius: 5px;
	color: #ffffff;
}

.hero__title {
	font-weight: 900;
	font-size: 44px;
	margin-bottom: 15px;
	margin-top: 43px;
}

.hero__text {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 30px;
}

.imput-group {
	flex-wrap: wrap;
	background: #ffffff;
	border: 1px solid rgba(209, 209, 209, 0.1);
	box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
	padding: 10px;
	margin-bottom: 25px;
}

.input {
	background: #ffffff;
	border: none;
	flex-grow: 1;
	font-size: 16px;
	line-height: 19px;
	padding: 0 15px;
	margin-right: 10px;
}
.input:focus {
	outline: 1px dotted gray;
}
.button {
	min-width: 211px;
}

.button img {
	padding-right: 10px;
	vertical-align: middle;
}

.button__text {
	vertical-align: middle;
}

.tags-lable {
	margin-right: 15px;
}

.tags-group {
	color: #b2b2b2;
	margin-left: 15px;
}
.tags-group a:not(:last-child) {
	margin-right: 10px;
	margin-top: 15px;
}

.tags-group a {
	display: inline-block;
	border: 1px solid #b2b2b2;
	border-radius: 5px;
	padding: 5px 10px;
}
.section {
	padding: 70px 0px 80px 0px;
}
.section__title {
	margin-bottom: 40px;
}

.card {
	color: #111238;
	background-color: #f2f3f6;
	border-radius: 10px;
	transition: background 0.2s, color 0.2s;
}

.card:hover {
	background-color: #1a75e8;
	color: #ffffff;
}
.card__icon {
	fill: #111238;
	margin-bottom: 15px;
	transition: fill 0.2s;
}
.card:hover .card__icon {
	fill: #ffffff;
}
